{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Enabled",
                "ssl": {
                    "ca": "/home/u-main/ln/sf24-cls-rank/secret/isrgrootx1.pem"
                }
            },
            "previewLimit": 50,
            "server": "gateway01.eu-central-1.prod.aws.tidbcloud.com",
            "port": 4000,
            "driver": "TiDB",
            "name": "from-local-linux-vscode",
            "database": "sch_sf25_cls_rank_main_db",
            "username": "2HRA1UZi9xLPvfU.root"
        }
    ]
}